{
  "name": "kuran-rehberi",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "build:watch": "node build.js --watch"
  },
  "devDependencies": {
    "terser": "^5.31.0",
    "html-minifier-terser": "^7.2.0"
  }
}
